# Appears at the top of the reports
serenity.project.name = Prueba de Serenity

# Root package for any JUnit acceptance tests
serenity.test.root=com.accenture.PruebaSerenityGradle.features

webdriver.chrome.driver = chromedriver.exe